html, body, #main {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
}

body {
  background-color: @gray-background;
  background-size: cover;
}

/** Fill parent container */
.fill {
  width: 100%;
  height: 100%;
}

/** Clean margin & padding */
.clean {
  margin: 0;
  padding: 0;
}
