#layout {
    .emblem {
        display: inline-block;
        width: 46px;
        height: 46px;
        position: relative;
        top: 1px;
        // background: url("assets/logo.png") no-repeat;
        background-size: 46px;
    }
    .logo-lg {
        line-height: 0;
        font-size: 22px;
        margin-left: -13px;
        margin-top: -5px;
        span:nth-child(2) {
            position: relative;
            top: -15px;
            left: 3px;
        }
    }
    .main-header {
        .sidebar-toggle:before {
            content: "\f00a" !important;
        }
    }
}