#login {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("assets/login/background.jpg");
  .login-logo {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    padding-bottom: 50%;
    background: url("assets/logo.png") no-repeat;
    background-size: 150px;
  }
}